<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        andriod:layout_constraintBottom_toTopOf="@+id/buttons_group"
        andriod:layout_constraintEnd_toEndOf="parent"
        andriod:layout_constraintHorizontal_bias="0.5"
        andriod:layout_constraintStart_toStartOf="parent"
        andriod:layout_constraintTop_toTopOf="parent"
        andriod:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/inputText"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:maxHeight="100dp" />

<!--        <TextView-->
<!--            android:id="@+id/resultview"-->
<!--            android:layout_margin="10dp"-->
<!--            style="@style/ResultTextStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:autofillHints=""-->
<!--             />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/buttons_group"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:orientation="vertical"
        andriod:layout_constraintBottom_toBottomOf="parent"
        andriod:layout_constraintEnd_toEndOf="parent"
        andriod:layout_constraintStart_toStartOf="parent"
        andriod:layout_constraintTop_toTopOf="parent"
        andriod:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/third_row"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                style="@style/ColorSecondaryButton"
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/c" />

            <Button
                style="@style/ColorSecondaryLightButton"
                android:layout_width="0dp"
                android:id="@+id/squareroot"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/sqr_root" />

            <Button
                style="@style/ColorSecondaryLightButton"
                android:layout_width="0dp"
                android:id="@+id/percentage"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/percentage" />

            <Button
                style="@style/ColorPrimaryLightButton"
                android:layout_width="0dp"
                android:id="@+id/divide"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/divide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/forth_row"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/seven"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/seven" />

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/eight"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/eight" />

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/nine"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/nine" />

            <Button
                style="@style/ColorPrimaryLightButton"
                android:layout_width="0dp"
                android:id="@+id/subtract"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/subtract" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fifth_row"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/four"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/four" />

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/five"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/five" />

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/six"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/six" />

            <Button
                style="@style/ColorPrimaryLightButton"
                android:layout_width="0dp"
                android:id="@+id/add"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/plus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/six_row"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/one"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/one" />

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/two"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/two" />

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/three"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/three" />

            <Button
                style="@style/ColorPrimaryLightButton"
                android:layout_width="0dp"
                android:id="@+id/multiply"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/multiply" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/six_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/point"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/dot" />

            <Button
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/zero" />

            <Button
                style="@style/ColorPrimaryButton"
                android:layout_width="0dp"
                android:id="@+id/result"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/equal" />

            <Button
                style="@style/ColorRedLightButton"
                android:layout_width="0dp"
                android:id="@+id/backspace"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/backspace" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        andriod:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>